<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>For Ditasa From Hafidz Fadhillah</title>
  <link rel="stylesheet" href="/styles/style.css">
</head>

<body>

  <div class="bgimg">

    <div class="topleft">
      <p>Heyyo, kamu disana 😗</p>
    </div>

    <div class="middle">
      <h1>HAPPY BIRTHDAY <br> Ke - 18<sup>th</sup></h1>
      <br>
      <hr> <br>
      <h2 id="time"></h2>
    </div>

    <div class="bottomleft">
      <!-- <audio controls>
        <source src="styles/songs/Happy Birthday.mp3" type="audio/mpeg">
      </audio> -->
      <p>Semoga yang di inginkan<br> Dapat terwujudkan, aamiin:3</p>
    </div>

    <div class="footer">
      Copyright &copy; 2022
      by HafidzFadhillah
    </div>

  </div>

</body>

<script src="/styles/script.js"></script>

</html>